# DJANGO
DEBUG=False
SECRET_KEY=dummy_key
DJANGO_SETTINGS_MODULE=core.settings.development

# DATABASE
DB_NAME=dic_application_db
DB_USER=dream
DB_PASSWORD=dummy
DB_HOST=localhost
DB_PORT=5432

CELERY_BROKER_URL=redis://127.0.0.1:6379/0

# crontab interval in minutes
UPDATE_PRODUCTS_INTERVAL=1
UPDATE_PRODUCT_ATTRIBUTES_INTERVAL=2
